MONGO_URI=mongodb+srv://muzammaldev:O2nLgMxw8vHif8bz@cluster0.koz87ef.mongodb.net/
# NEXT_PUBLIC_BASE_URL=https://artofyolo-staging.vercel.app # staging
NEXT_PUBLIC_BASE_URL=https://www.yoloselection.com # main
TOKEN_SECRET=nextjsyoutube
MAILTRAP_USERNAME=d5206350fd6b87
MAILTRAP_PASSWORD=1079183837c345
NEXT_PUBLIC_AIRTABLE_API_TOKEN=pat7xSBTlxt9obm9b.b92a5d1c5d6744815269a20645f23ab7a461e600f0abefa7e8b0686bb5790dda
# NEXT_PUBLIC_API_PATH=http://localhost:5001
NEXT_PUBLIC_API_PATH=https://artofyolo-sta-b7ae75573837.herokuapp.com
